# Mapline

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/br/com/fiap/pizza/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/fiap/mapline/: MyNotificationIntentReceiver.java  OnNotificationRemoved.java
app/src/main/java/br/com/fiap/mapline/BroadcastReceiver/: MyNotificationIntentReceiver.java
app/src/main/java/br/com/fiap/mapline/activity/: MainActivity.java
app/src/main/java/br/com/fiap/mapline/application/: MyApplication.java
app/src/main/java/br/com/fiap/mapline/fragment/: ItemFragment.java  LoginFragment.java  MyMapFragment.java
app/src/main/java/br/com/fiap/mapline/listeners/: MyFabLastClickListener.java  MyMapRefChildEventListener.java
app/src/main/java/br/com/fiap/mapline/service/: MyFirebaseListenerService.java  MyFirebaseMessageService.java  MyFirebaseService.java  MyIntentService2.java
app/src/main/java/br/com/fiap/mapline/util/: BitMapUtil.java  Details.java  MyFirebaseMapUtil.java  MyMapUtil.java  NotificationUtil.java  OnActivityResultEvent.java  OnLoginChange.java  OnNotificationRemoved.java
app/src/main/java/br/com/fiap/pizza/: Details.java  FirebaseAuthUtil.java  ItemFragment.java  LoginFragment.java  MainActivity.java  MapFragment.java  MessageEvent.java  MessageHolder.java  MyApplication.java  MyMapFragment.java  MyRecycleFirebaseAdapter.java  NodeUnfucker.java  OnActivityResultEvent.java  OnLoginChange.java
app/src/main/java/br/com/fiap/pizza/activity/: MainActivity.java
app/src/main/java/br/com/fiap/pizza/application/: MyApplication.java
app/src/main/java/br/com/fiap/pizza/dummy/: DummyContent.java  MyDataSnapshot.java
app/src/main/java/br/com/fiap/pizza/fragment/: ItemFragment.java  LoginFragment.java  MyMapFragment.java
app/src/main/java/br/com/fiap/pizza/listeners/: MyFabLastClickListener.java  MyMapRefChildEventListener.java
app/src/main/java/br/com/fiap/pizza/service/: MyFirebaseService.java  MyIntentService2.java
app/src/main/java/br/com/fiap/pizza/util/: BitMapUtil.java  Details.java  MyFirebaseMapUtil.java  MyFirebaseUtil.java  MyMapUtil.java  OnActivityResultEvent.java  OnLoginChange.java
app/src/main/res/drawable/: nav_selected.xml
app/src/main/res/drawable-v21/: ic_email.xml  ic_format_list_bulleted.xml  ic_map.xml  ic_menu_camera.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  custom_marker.xml  fragment_item.xml  fragment_item_list.xml  fragment_login.xml  fragment_map.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  drawables.xml  strings.xml  styles.xml
app/src/main/res/values-pt/: strings.xml
app/src/test/java/br/com/fiap/pizza/: ExampleUnitTest.java
