apply plugin: 'com.android.application'



android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }

    defaultConfig {
        applicationId "br.com.fiap.mapline"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

    }

    dexOptions {
        javaMaxHeapSize "4g"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.firebase:firebase-core:9.0.0'
    compile 'com.google.android.gms:play-services-auth:9.0.0'
    compile 'com.google.android.gms:play-services:9.0.0'

    compile 'com.google.firebase:firebase-auth:9.0.0'
    compile 'com.google.firebase:firebase-messaging:9.0.0'
    compile 'com.firebaseui:firebase-ui:0.3.1'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.firebase:firebase-client-android:2.5.2'

    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:cardview-v7:+'
    compile 'com.android.support:recyclerview-v7:23.+'
    compile 'com.android.support:recyclerview-v7:23.4.0'

    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.google.code.gson:gson:1.7.2'
    compile 'com.yqritc:android-scalablevideoview:1.0.3'
    compile 'com.github.clans:fab:1.6.3'
    compile 'com.google.guava:guava:18.0'
    compile 'me.grantland:autofittextview:0.2.+'
}
apply plugin: 'com.google.gms.google-services'